# SipayTestCase

./: README.md  SipayTestCase.sln
SipayTestCase.Api/: Dockerfile  Program.cs  SipayTestCase.Api.csproj  WeatherForecast.cs
SipayTestCase.Api/Controllers/: UserController.cs
SipayTestCase.Api/Properties/: launchSettings.json
SipayTestCase.Application/: ServiceRegistrations.cs  SipayTestCase.Application.csproj
SipayTestCase.Application/Cqrs/Commands/User/: UserEmailActivationCommand.cs  UserRegisterCommand.cs  UserUpdateCommand.cs
SipayTestCase.Application/Cqrs/Queries/User/: UserLoginQuery.cs
SipayTestCase.Application/Interfaces/: IGenericRepository.cs  IUserRepository.cs
SipayTestCase.Application/Mapping/: MappingProfile.cs
SipayTestCase.Contract/Commons/: AppSettings.cs  CommonConfiguration.cs  RabbitMqConfig.cs
SipayTestCase.Contract/Dtos/: Dtos.cs  UserDto.cs
SipayTestCase.Contract/Messages/: UserRegisterMessage.cs
SipayTestCase.Domain/Entities/: BaseEntity.cs  User.cs
SipayTestCase.Mail/: ServiceRegistrations.cs  SipayTestCase.Mail.csproj
SipayTestCase.Mail/Consumers/: RegisterMailConsumer.cs
SipayTestCase.Persistence/: ServiceRegistration.cs  SipayTestCase.Persistence.csproj
SipayTestCase.Persistence/Context/: ApplicationDbContext.cs
SipayTestCase.Persistence/Migrations/: 20230920065115_Initial.Designer.cs  20230920065115_Initial.cs  ApplicationDbContextModelSnapshot.cs
SipayTestCase.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
SipayTestCase.Shared/: SipayTestCase.Shared.csproj
SipayTestCase.Shared/Helpers/: ApiHelper.cs  ApiModel.cs  ApiResponse.cs  ApiService.cs  ClaimExtension.cs  Helpers.cs  IApiService.cs  JsonFileReadHelper.cs  PredicateBuilder.cs
SipayTestCase.Shared/Interfaces/: IDataResult.cs  IResult.cs
SipayTestCase.Shared/Responses/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SipayTestCase.Web/: Dockerfile  Program.cs  SipayTestCase.Web.csproj
SipayTestCase.Web/Controllers/: HomeController.cs  UserController.cs
SipayTestCase.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SipayTestCase.Web/Properties/: launchSettings.json
SipayTestCase.Web/Views/: _ViewImports.cshtml
SipayTestCase.Web/Views/Shared/: _Layout.cshtml
SipayTestCase.Web/Views/User/: Login.cshtml  Register.cshtml
