<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.7" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SipayTestCase.Application\SipayTestCase.Application.csproj" />
      <ProjectReference Include="..\SipayTestCase.Contract\SipayTestCase.Contract.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.10\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
